/** @format */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background: rgb(250, 250, 250);

	height: 100vh;
	overflow-x: hidden;

	font-family: "Century Gothic", sans-serif;
}
h1 {
	font-size: 5rem;
}
header {
	display: flex;
	align-items: center;
	justify-content: center;
}
main {
	display: flex;
	flex-direction: column;
	width: 100vw;
	height: auto;
	max-width: 1200px;
	margin: auto;
}

header {
	background: rgb(214, 94, 90);
	height: 20vh;
	width: 100vw;
}

.buttons_container {
	padding: 1rem 0;
	width: 80%;
	place-self: center;
}

.buttons_container h2 {
	padding: 1rem 0;

	font-size: 2.5em;
}

button {
	padding: 0.5rem 1rem;
	border: none;
	border-radius: 999px;

	cursor: pointer;
}

button.active {
	background: rgb(84, 250, 112);
}

#liste {
	width: 80%;
	display: grid;
	padding: 0 0 2rem 0;

	grid-area: 1/1;
	grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
	gap: 2rem;
	place-self: center;
}
article {
	width: 100%;
	min-height: 10rem;
	padding: 0.5rem;

	background: white;
	border-radius: 4px;

	box-shadow: -1px 12px 18px -8px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: -1px 12px 18px -8px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: -1px 12px 18px -8px rgba(0, 0, 0, 0.5);

	cursor: pointer;

	transition: box-shadow 200ms ease-out;
}

article:hover {
	box-shadow: -1px 12px 18px -8px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: -1px 12px 18px -8px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: -1px 12px 18px -8px rgba(0, 0, 0, 0.3);
}

article p:last-child {
	padding-bottom: 1rem;
}

ul {
	display: flex;
	justify-content: space-evenly;
	align-items: flex-start;
	flex-direction: column;
}

img {
	margin: 1rem auto;
	max-width: 75%;
	height: auto;
	display: block;
	aspect-ratio: 16/9;

	object-fit: cover;
}

h2,
h3 {
	display: inline-block;
}

.lname {
	font-weight: lighter;
	padding-bottom: 0.3rem;
	border-bottom: solid 1px black;
}

.name {
	padding-left: 1.5rem;
}

.details {
	padding-inline: 1.5rem;
}
