<!-- @format -->

<!DOCTYPE html>
<html lang="da">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Bistro Babushka</title>

		<!--Fjerner favicon.ico error-->
		<link rel="shortcut icon" href="data:image/x-icon," type="image/x-icon" />
		<link rel="stylesheet" href="bistro_babushka.css" />

		<style>
			main {
				margin: 0;
				padding: 0;
				box-sizing: border-box;

				height: 100vh;
				width: 100vw;
				display: flex;
				justify-content: flex-start;
				align-items: center;
				flex-direction: column;
				margin-top: 4rem;
			}

			img {
				width: 100%;
				height: auto;
				margin: 0 auto;
				display: block;

				object-fit: cover;
				object-position: top center;

				aspect-ratio: 16/9;
			}

			article {
				width: 50vw;

				display: flex;
				justify-content: center;
				flex-direction: column;
				align-items: center;

				box-shadow: -1px 12px 18px -8px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: -1px 12px 18px -8px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: -1px 12px 18px -8px rgba(0, 0, 0, 0.5);
			}

			button {
				margin: 1rem;
				border: none;
				background-color: rgb(197, 223, 245);
				padding: 0.25rem 1rem;

				box-shadow: -1px 12px 18px -8px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: -1px 12px 18px -8px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: -1px 12px 18px -8px rgba(0, 0, 0, 0.5);

				border-radius: 5px;

				cursor: pointer;
			}

			.small-details {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			.details {
				width: 75%;
			}

			.pris {
				background: rgba(214, 94, 90, 0.671);
				padding: 0.4rem 1.1rem;
				border-radius: 999px;
			}

			p:not(:last-child) {
				margin: 0.5rem 0;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="logo"></div>
			<h1>Bistro Babushka</h1>
		</header>
		<main>
			<h2>Ret</h2>
			<article class="ret">
				<img src="#" alt="" />

				<div class="details">
					<p class="kort"></p>

					<div class="small-details">
						<p class="country"></p>
						<div class="pris">-</div>
					</div>
				</div>
			</article>
			<button>Tilbage</button>
		</main>

		<script>
			/** @format */
			const URlParams = new URLSearchParams(window.location.search);
			const id = URlParams.get("id");

			const db = `https://babushka-dd8a.restdb.io/rest/menu/${id}`;
			const APIKey = "600ec2fb1346a1524ff12de4";
			const images = "./medium/";

			let retter;

			let settings = {
				async: true,
				crossDomain: true,
				url: db,
				method: "GET",
				headers: {
					"content-type": "application/json",
					"x-apikey": APIKey,
					"cache-control": "no-cache",
				},
			};

			window.addEventListener("DOMContentLoaded", start);

			function start() {
				loadJSON();
			}

			// Rest API Call
			async function loadJSON() {
				const JSONData = await fetch(db, settings);
				retter = await JSONData.json();
				vis(retter);
			}

			function vis(json) {
				const ret = document.querySelector(".ret");
				document.querySelector("h2").textContent = retter.navn;

				ret.querySelector(".kort").textContent = retter.langbeskrivelse;
				ret.querySelector("img").src = `${images}${retter.billednavn}-md.jpg`;
				ret.querySelector(
					".country"
				).textContent = `Land: ${retter.oprindelsesregion}`;
				ret.querySelector(".pris").textContent = `${retter.pris} kr.`;
				document.querySelector("button").addEventListener("click", () => {
					history.back();
				});
			}

			// function truncateString(string, limit) {
			// 	if (string.length > limit) {
			// 		return string.substring(0, limit);
			// 	} else {
			// 		return string;
			// 	}
			// }
		</script>
	</body>
</html>
