<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<style>
			body {
				background: rgb(250, 250, 250);
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				overflow: hidden;
			}
			main {
				display: grid;

				width: 100vw;
				height: auto;
				max-width: 1200px;
				margin: auto;
			}
			#liste {
				width: 100%;
				display: grid;

				grid-area: 1/1;
				grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
				gap: 2rem;
			}
			article {
				min-height: 10rem;
				padding: 2rem;

				background: white;
				border-radius: 4px;

				box-shadow: -1px 12px 18px -8px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: -1px 12px 18px -8px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: -1px 12px 18px -8px rgba(0, 0, 0, 0.5);

				transition: box-shadow 200ms ease-out;
			}

			article:hover {
				box-shadow: -1px 12px 18px -8px rgba(0, 0, 0, 0.3);
				-webkit-box-shadow: -1px 12px 18px -8px rgba(0, 0, 0, 0.3);
				-moz-box-shadow: -1px 12px 18px -8px rgba(0, 0, 0, 0.3);
			}
			ul {
				display: flex;
				justify-content: space-evenly;
				align-items: flex-start;
				flex-direction: column;
			}

			img {
				width: 60%;
				height: auto;
				display: block;
			}
		</style>
	</head>
	<body>
		<main>
			<div id="liste"></div>
			<template>
				<article>
					<h2></h2>
					<h3></h3>
					<img src="#" alt="" />
					<p>Udstyr:</p>
					<p class="motor"></p>
					<p class="km"></p>
					<ul class="udstyr"></ul>
				</article>
			</template>
		</main>
		<script>
			window.addEventListener("DOMContentLoaded", start);

			function start() {
				const fil = "JSONFri.json";

				// Fetch JSON
				async function hentFil(fil) {
					const res = await fetch(fil);
					const json = await res.json();
					vis(json);
				}

				function vis(json) {
					const dyreTemplate = document.querySelector("template");
					const container = document.querySelector("#liste");

					json.forEach((el) => {
						let klon = dyreTemplate.cloneNode(true).content;
						klon.querySelector("h2").textContent = el.mærke;
						klon.querySelector("h3").textContent = el.model;
						klon.querySelector("img").src = el.logo;
						klon.querySelector(".motor").textContent = el.motor;
						klon.querySelector(".km").textContent = el.km;

						el.udstyr.forEach((el) => {
							klon.querySelector(".udstyr").innerHTML += "<li>" + el + "</li>";
							console.log(el);
						});

						//Appender alle elementerne
						container.appendChild(klon);
					});

					console.log(json);
				}

				hentFil(fil);
			}
		</script>
	</body>
</html>
