<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<style>
			body {
				background: rgb(250, 250, 250);
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				overflow: hidden;
			}
			main {
				width: 100vw;
				height: auto;
				max-width: 1200px;
				margin: auto;
			}
			#liste {
				width: 100%;
				display: grid;
				grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
				gap: 2rem;
			}
			article {
				min-height: 10rem;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;

				background: white;
				border-radius: 4px;

				box-shadow: -1px 12px 18px -8px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: -1px 12px 18px -8px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: -1px 12px 18px -8px rgba(0, 0, 0, 0.5);

				transition: box-shadow 200ms ease-out;
			}

			article:hover {
				box-shadow: -1px 12px 18px -8px rgba(0, 0, 0, 0.3);
				-webkit-box-shadow: -1px 12px 18px -8px rgba(0, 0, 0, 0.3);
				-moz-box-shadow: -1px 12px 18px -8px rgba(0, 0, 0, 0.3);
			}
		</style>
	</head>
	<body>
		<main>
			<div id="liste"></div>
			<template>
				<article>
					<h3></h3>
					<img src="#" alt="" />
					<p class="type"></p>
					<p class="levested"></p>
				</article>
			</template>
		</main>
		<script>
			window.addEventListener("DOMContentLoaded", start);

			function start() {
				const dyreTemplate = document.querySelector("template");
				const container = document.querySelector("#liste");
				let dyr = [
					{
						navn: "Gris",
						type: "Pattedyr",
						billede: "http://mabe-kea.dk/E19/pics/pig.png",
						levested: "Svinefarme",
					},
					{
						navn: "Frø",
						type: "Amfibie",
						billede: "http://mabe-kea.dk/E19/pics/frog.png",
						levested: "Moser",
					},
					{
						navn: "Ræv",
						type: "Pattedyr",
						billede: "http://mabe-kea.dk/E19/pics/fox.png",
						levested: "SvinefaSkoverme",
					},
					{
						navn: "Sild",
						type: "Fisk",
						billede: "http://mabe-kea.dk/E19/pics/sild.jpg",
						levested: "Havet",
					},
					{
						navn: "Krokodille",
						type: "Krybdyr",
						billede: "http://mabe-kea.dk/E19/pics/kroko.jpg",
						levested: "Vand",
					},
				];

				dyr.forEach((dyr) => {
					let klon = dyreTemplate.cloneNode(true).content;
					klon.querySelector("h3").textContent = dyr.navn;
					klon.querySelector("img").src = dyr.billede;
					klon.querySelector(".type").textContent = dyr.type;
					klon.querySelector(".levested").textContent = dyr.levested;

					container.appendChild(klon);

					// let el = document.createElement("li");
					// el.textContent = `Navn: ${dyr.navn}, Type: ${dyr.type}, Levested: ${dyr.levested}`;
					// ul.appendChild(el);
				});

				console.log(dyr);
			}
		</script>
	</body>
</html>
