/** @format */

body {
	background: rgb(250, 250, 250);
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	overflow-x: hidden;

	font-family: "Century Gothic", sans-serif;
}
main {
	display: grid;

	width: 100vw;
	height: auto;
	max-width: 1200px;
	margin: auto;
}
#liste {
	width: 100%;
	display: grid;

	grid-area: 1/1;
	grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
	gap: 2rem;
}
article {
	width: 100%;
	min-height: 10rem;
	padding: 0.5rem;

	background: white;
	border-radius: 4px;

	box-shadow: -1px 12px 18px -8px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: -1px 12px 18px -8px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: -1px 12px 18px -8px rgba(0, 0, 0, 0.5);

	transition: box-shadow 200ms ease-out;
}

article:hover {
	box-shadow: -1px 12px 18px -8px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: -1px 12px 18px -8px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: -1px 12px 18px -8px rgba(0, 0, 0, 0.3);
}
ul {
	display: flex;
	justify-content: space-evenly;
	align-items: flex-start;
	flex-direction: column;
}

img {
	width: 100%;
	height: auto;
	display: block;
	aspect-ratio: 16/9;

	object-fit: cover;
}

h2,
h3 {
	display: inline-block;
}

.lname {
	font-weight: lighter;
	padding-bottom: 0.3rem;
	border-bottom: solid 1px black;
}

.name {
	padding-left: 1.5rem;
}

.details {
	padding-inline: 1.5rem;
}
